### USER SETTING
USER_ID=1000
GROUP_ID=1000

TZ=Asia/Ho_Chi_Minh

# Path to your data folder
DATA_PATH=./data
LOG_PATH=./logs

### PHP
PHP_VERSION=8.3
PHP_VERSION_SHORT=83

### NGINX
NGINX_HOST_HTTP_PORT=80
NGINX_HOST_HTTPS_PORT=443
